server.port=2005
spring.application.name=configServer
#server.servlet.context-path=/configServer
eureka.client.service-url.defaultZone=http://localhost:2001/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/morningchc/newConfig
spring.cloud.config.server.git.username=morningchc
spring.cloud.config.server.git.password=cc05201cc
spring.cloud.config.server.git.basedir=E:\\myselltest2\\newConfig
